# LifeMaster-FE-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifemaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifemaster_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifemaster/: ComposeActivity.kt  Dummy.kt  Extensions.kt  (+3 more)
app/src/main/res/color/: selector_alarm_random_mission_image.xml  selector_alarm_random_mission_level_background.xml  selector_alarm_random_mission_level_text.xml  selector_alarm_random_mission_text.xml  selector_alarm_repeat_day.xml
app/src/main/res/drawable/: anim_pomodoro_timer.xml  anim_selected_to_unselected.xml  anim_unselected_to_selected.xml  bg_alarm_repeat_day_selected.xml  bg_calendar_unselected.xml  bg_circle_blur.xml  bg_circle_default.xml  bg_ditox_repeat_lock.xml  bg_edittext.xml  bg_group_card.xml  bg_pomodoro_timer_selected.xml  bg_radio_group.xml  bg_round_and_gray.xml  bg_round_and_mint.xml  bg_round_and_mint_30.xml  bg_round_and_mint_60.xml  bg_round_gray.xml  bg_round_input.xml  bg_switch_track_off.xml  bg_switch_track_on.xml  ic_add_repeat_lock.xml  ic_alarm_alert.xml  ic_arrow_down.xml  ic_arrow_purple.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_book_open.xml  ic_certificate.xml  ic_check.xml  ic_check_circle.xml  ic_clock_purple.xml  ic_community.xml  ic_detox.xml  ic_edit.xml  ic_group.xml  ic_home.xml  ic_insta.xml  ic_kakaotalk.xml  ic_line.xml  (+43 more)
app/src/main/res/layout/: activity_alarm_rings.xml  activity_emergency_escape.xml  activity_home_edit.xml  activity_login.xml  activity_main.xml  activity_pomodoro.xml  dialog_alarm_random_mission.xml  dialog_detox_repeat_lock.xml  dialog_detox_repeat_lock_allow_service.xml  dialog_detox_repeat_lock_block_service.xml  dialog_detox_repeat_lock_setting.xml  dialog_detox_repeat_lock_target_app.xml  dialog_detox_repeat_lock_test.xml  dialog_detox_time_lock.xml  dialog_ditox_repeat_lock.xml  dialog_long_click_todo.xml  dialog_pomodoro.xml  dialog_select_times.xml  dialog_todo.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alarm_ring.xml  fragment_alarm_setting.xml  fragment_calendar.xml  fragment_detox.xml  fragment_find_password.xml  fragment_group.xml  fragment_home.xml  fragment_login_email.xml  fragment_login_social.xml  fragment_pomodoro.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_signup_email.xml  fragment_signup_profile.xml  fragment_sleep_main.xml  fragment_sleep_playlist.xml  fragment_sleep_playlist_detail.xml  fragment_sleep_report.xml  fragment_total.xml  (+24 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+207 files in other folders)
