<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_alarm"
    app:startDestination="@id/alarmRingsFragment">
    <fragment
        android:id="@+id/alarmRingsFragment"
        android:name="com.example.lifemaster.presentation.home.alarm.view.fragment.AlarmRingsFragment"
        android:label="fragment_alarm_ring"
        tools:layout="@layout/fragment_alarm_ring" >
        <action
            android:id="@+id/action_alarmRingsFragment_to_alarmRandomMissionTapFragment"
            app:destination="@id/alarmRandomMissionTapFragment" />
        <action
            android:id="@+id/action_alarmRingsFragment_to_alarmRandomMissionMathFragment"
            app:destination="@id/alarmRandomMissionMathFragment" />
        <action
            android:id="@+id/action_alarmRingsFragment_to_alarmRandomMissionTypingFragment"
            app:destination="@id/alarmRandomMissionTypingFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmRandomMissionTapFragment"
        android:name="com.example.lifemaster.presentation.home.alarm.view.fragment.AlarmRandomMissionTapFragment"
        android:label="fragment_alarm_random_mission_tap"
        tools:layout="@layout/fragment_alarm_random_mission_tap">
        <argument
            android:name="alarmItem"
            app:argType="com.example.lifemaster.presentation.home.alarm.model.AlarmModel"
            app:nullable="false"/>
        <argument
            android:name="currentPageNum"
            app:argType="integer" />
        <action
            android:id="@+id/action_alarmRandomMissionTapFragment_self"
            app:destination="@id/alarmRandomMissionTapFragment"
            app:launchSingleTop="true"/> <!-- 이 액션을 통해 이동하려는 목적지(Fragment)가 이미 백스택의 가장 위에(Top) 있다면, 새로운 인스턴스를 만들지 말고 기존의 것을 재사용하라 -->
        <action
            android:id="@+id/action_alarmRandomMissionTapFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/alarmRandomMissionMathFragment"
        android:name="com.example.lifemaster.presentation.home.alarm.view.fragment.AlarmRandomMissionMathFragment"
        android:label="fragment_sleep_report"
        tools:layout="@layout/fragment_alarm_random_mission_math">
        <argument
            android:name="alarmItem"
            app:argType="com.example.lifemaster.presentation.home.alarm.model.AlarmModel"
            app:nullable="false"/>
        <argument
            android:name="currentPageNum"
            app:argType="integer"/>
        <action
            android:id="@+id/action_alarmRandomMissionMathFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_alarmRandomMissionMathFragment_self"
            app:destination="@id/alarmRandomMissionMathFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/alarmRandomMissionTypingFragment"
        android:name="com.example.lifemaster.presentation.home.alarm.view.fragment.AlarmRandomMissionTypingFragment"
        android:label="fragment_alarm_random_mission_typing"
        tools:layout="@layout/fragment_alarm_random_mission_typing" >
        <argument
            android:name="alarmItem"
            app:argType="com.example.lifemaster.presentation.home.alarm.model.AlarmModel"
            app:nullable="false"/>
        <argument
            android:name="currentPageNum"
            app:argType="integer"/>
        <action
            android:id="@+id/action_alarmRandomMissionTypingFragment_self"
            app:destination="@id/alarmRandomMissionTypingFragment"
            app:launchSingleTop="true"/>
    </fragment>
</navigation>