<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginSocialFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/loginSocialFragment"
        android:name="com.example.lifemaster.presentation.authentication.view.LoginSocialFragment"
        android:label="LoginSocialFragment"
        tools:layout="@layout/fragment_login_social">
    </fragment>

</navigation>