<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F5"
    tools:context=".presentation.home.edit.view.HomeEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeBackButton"
            layout="@layout/item_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="홈 화면 편집"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전체 서비스"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_and_white"
                android:padding="6dp"
                android:layout_marginBottom="24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServiceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_home_edit_service"
                    tools:itemCount="5"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모든 기능"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_and_white"
                android:padding="6dp"
                android:layout_marginBottom="24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllFeaturesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_home_edit_service"
                    tools:itemCount="5"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveHomeEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_round_and_mint"
                android:text="저장하기"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>