<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="시간 잠금 설정"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대상 어플"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_detox_time_lock_select_target_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택하기"
            android:textColor="#B4D775"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_target_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:text="앱 이름"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_select_target_app"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@drawable/ic_twitter"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            app:boxBackgroundColor="#F0F4F5"
            app:boxStrokeColor="#B4D775">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPeriod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="#666666"
                android:text="반복 기간"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxBackgroundColor="#F0F4F5"
            app:boxStrokeColor="#B4D775">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="#666666"
                android:text="반복 요일"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#DADEDF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="시작 시간"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_hour"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="10"
            android:textSize="16sp"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_minutes"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="20"
            android:textSize="16sp"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_dayPart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="AM"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#AFDA78"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="종료 시간"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_end_hour"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="11"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_end_minutes"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="20"
            android:textSize="16sp"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_end_dayPart"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="PM"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#AFDA78"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="취소하기"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#F0F4F5"
            android:layout_marginEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="추가하기"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_radius_8dp"
            android:backgroundTint="#B4D775"/>
    </LinearLayout>

</LinearLayout>