<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_and_white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="랜덤 미션"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람이 울린 뒤 랜덤미션을 완료해야 알람이 꺼져요"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#F0F4F5"
        app:cardCornerRadius="8dp"
        app:contentPadding="12dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_random_mission_math"
                android:layout_marginEnd="8dp"
                app:tint="@color/selector_alarm_random_mission_image"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="간단한 수학 문제 풀기"
                android:textColor="@color/selector_alarm_random_mission_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:tint="@color/selector_alarm_random_mission_image"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_level"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#EBE6DF"
        app:cardCornerRadius="8dp"
        app:contentPadding="12dp"
        app:cardElevation="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_level_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:contentPadding="6dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/selector_alarm_random_mission_level_background"
                app:strokeWidth="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상"
                    android:textColor="@color/selector_alarm_random_mission_level_text"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_level_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:strokeColor="@color/selector_alarm_random_mission_level_background"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:contentPadding="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="중"
                    android:textColor="@color/selector_alarm_random_mission_level_text"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_level_low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:strokeColor="@color/selector_alarm_random_mission_level_background"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:contentPadding="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="하"
                    android:textColor="@color/selector_alarm_random_mission_level_text"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#F0F4F5"
        app:cardCornerRadius="8dp"
        app:contentPadding="12dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_random_mission_click"
                app:tint="@color/selector_alarm_random_mission_image" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="따라 누르기"
                android:textColor="@color/selector_alarm_random_mission_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:tint="@color/selector_alarm_random_mission_image"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="#F0F4F5"
        app:cardCornerRadius="8dp"
        app:contentPadding="12dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_random_mission_write"
                android:layout_marginEnd="8dp"
                app:tint="@color/selector_alarm_random_mission_image"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="글 따라쓰기"
                android:textColor="@color/selector_alarm_random_mission_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:tint="@color/selector_alarm_random_mission_image"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_radius"
        android:backgroundTint="#BBAB94"
        android:text="설정하기"
        android:textSize="12sp"
        android:textColor="@color/white"/>



</LinearLayout>