<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_round_and_white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 미루기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미루기 간격과 반복 횟수를 설정해주세요"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:contentPadding="16dp"
        app:cardCornerRadius="@dimen/alarm_setting_cardview_corner_radius"
        app:cardBackgroundColor="#F0F4F5"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간격"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rgAlarmSettingSnoozeMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeMinutes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="5분"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeMinutes10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="10분"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"
                    android:checked="true"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeMinutes15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="15분"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeMinutes20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="20분"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:contentPadding="16dp"
        app:cardCornerRadius="@dimen/alarm_setting_cardview_corner_radius"
        app:cardBackgroundColor="#F0F4F5"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반복 횟수"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rgAlarmSettingSnoozeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeCountOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="1번"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeCountTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:checked="true"
                    android:text="2번"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeCountThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="3번"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAlarmSettingSnoozeCountFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="4번"
                    android:paddingStart="@dimen/alarm_setting_snooze_radiobutton_padding_start"
                    android:buttonTint="@color/alarm_primary"/>
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAlarmSnoozeApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_radius"
        android:backgroundTint="#BBAB94"
        android:text="설정하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"/>

</LinearLayout>