<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_joined_groups_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp">

        <!-- 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_list"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/bg_round_and_white"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_group_list" />

        <!-- 더보기 -->
        <LinearLayout
            android:id="@+id/btn_joined_groups_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_and_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_list_more"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_more_down"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>