<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 잠금 설정"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="디톡스 시간 잠금 기능입니다.\n잠금할 시간대를 설정해주세요 🙂"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:padding="16dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="매주"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="월요일"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADEDF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="시작 시간"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="AM"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#AFDA78"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="종료 시간"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="PM"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#AFDA78"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="취소하기"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#F0F4F5"
            android:layout_marginEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="추가하기"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="#B4D775"/>
    </LinearLayout>

</LinearLayout>