<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".total.detox.fragment.DetoxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_detox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="디톡스"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_radio_group"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_repeat_lock"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ditox_lock_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="18dp"
            android:text="반복잠금"
            android:textColor="@drawable/selector_ditox_text_color" /> <!-- [?] @null vs @transparent -->
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_time_lock"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ditox_lock_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="18dp"
            android:text="시간잠금"
            android:textColor="@drawable/selector_ditox_text_color" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="오늘 누적 시간" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="06:01:00"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#DADEDF" />

    <LinearLayout
        android:id="@+id/ll_repeat_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="차단할 서비스"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_repeat_lock_block_service"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_round_radius"
                android:backgroundTint="#B4D775"
                android:text="편집"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_block_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:listitem="@layout/item_detox_target_app_main"
                tools:itemCount="1"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_block_service_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차단할 서비스를 추가해주세요!"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="반복 잠금 설정"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_repeat_lock_app"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_round_radius"
                android:backgroundTint="#B4D775"
                android:text="추가"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_radius"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="앱 이름으로 검색"
                    android:textColor="@color/black" />

                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_round_radius"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="사용시간순"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_repeat_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/item_detox_repeat_lock_item"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_repeat_lock_list_empty"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반복 잠금 아이템을 추가해주세요!"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_time_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="허용할 서비스"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_time_lock_allow_service"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_round_radius"
                android:backgroundTint="#B4D775"
                android:text="편집"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_radius"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_allow_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:listitem="@layout/item_detox_target_app_main"
                android:visibility="gone"
                tools:itemCount="1"/>

            <TextView
                android:id="@+id/tv_allow_service_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="허용할 서비스를 추가해주세요!"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간 잠금 설정"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_time_lock_setting"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_round_radius"
                android:backgroundTint="#B4D775"
                android:text="추가"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_radius"
            android:orientation="vertical"
            android:backgroundTint="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_time_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_detox_time_lock"
                android:paddingBottom="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_time_lock_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="시간 잠금 아이템을 추가해주세요!"
                android:gravity="center_vertical"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>