<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_general_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#03C75A"
        android:text="메인화면 넘어가기"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_kakao_login"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>