<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.home.pomodoro.view.PomodoroEscapeFragment">

    <TextView
        android:id="@+id/tv_pomodoro_escape_typing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textColor="@color/todo_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="2024년 7월 30일" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pomodoro_escape_typing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#131313"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="10:20" />

        <TextView
            android:id="@+id/tv_pomodoro_escape_typing_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#131313"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="am" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="36dp"
        android:text="총 6개의 문장을 따라 써주세요"
        android:textColor="@color/todo_primary"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/todo_secondary"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp">

        <TextView
            android:id="@+id/tv_pomodoro_escape_question_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/todo_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="나의 꿈은 맑은 바람이 되어서" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pomodoro_escape_sentence_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/light_gray_100"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp">

        <EditText
            android:id="@+id/et_pomodoro_escape_answer_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="여기에 따라 입력하세요"
            android:textColor="@color/black_800"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/todo_secondary"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp">

        <TextView
            android:id="@+id/tv_pomodoro_escape_question_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/todo_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="너무 맑고 초롱한 그 중 하나 별이여" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pomodoro_escape_sentence_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/light_gray_100"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp">

        <EditText
            android:id="@+id/et_pomodoro_escape_answer_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="여기에 따라 입력하세요"
            android:textColor="@color/black_800"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/todo_secondary"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp">

        <TextView
            android:id="@+id/tv_pomodoro_escape_question_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/todo_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="햇빛이 선명하게 나뭇잎을 핥고 있었다" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pomodoro_escape_sentence_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/light_gray_100"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="12dp">

        <EditText
            android:id="@+id/et_pomodoro_escape_answer_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="여기에 따라 입력하세요"
            android:textColor="@color/black_800"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pomodoro_escape_typing_next_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_radius_8dp"
        android:backgroundTint="@color/todo_primary"
        android:text="0/6 진행 중"
        android:textColor="@color/white"
        android:textSize="12sp" />
</androidx.appcompat.widget.LinearLayoutCompat>