<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_random_mission_math"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_alarm_background"
            android:padding="3dp"
            android:src="@drawable/ic_random_mission_math"
            app:tint="@drawable/selector_alarm_repeat_day_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_random_mission_touch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_alarm_background"
            android:padding="3dp"
            android:src="@drawable/ic_random_mission_click"
            app:tint="@drawable/selector_alarm_repeat_day_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_random_mission_write"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_alarm_background"
            android:padding="3dp"
            android:src="@drawable/ic_random_mission_write"
            app:tint="@drawable/selector_alarm_repeat_day_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="32sp"
                tools:text="07:10" />

            <TextView
                android:id="@+id/tv_day_or_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="AM" />

            <TextView
                android:id="@+id/tv_alarm_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/alarm_primary"
                android:textSize="12sp"
                tools:text="미루기 기능에 관한 설명" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="알람 이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_monday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="월"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_tuesday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="화"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_wednesday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="수"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_thursday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="목"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_friday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="금"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_saturday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="토"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_sunday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/selector_alarm_background"
                android:gravity="center"
                android:text="일"
                android:textColor="@drawable/selector_alarm_repeat_day_text"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <include
            android:id="@+id/include_switch"
            layout="@layout/layout_custom_switch" />
    </LinearLayout>

</LinearLayout>