<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_challenge_banner"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_cold_shower" />

            <TextView
                android:id="@+id/tv_challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="찬물 샤워 챌린지"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_challenge_banner" />

            <TextView
                android:id="@+id/tv_participant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="164명 참여 중"
                android:textColor="#84cae2"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_challenge_title"
                app:layout_constraintStart_toEndOf="@id/tv_challenge_title" />

            <TextView
                android:id="@+id/tv_challenge_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024.06.10 ~"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_challenge_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_challenge_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:textSize="12sp"
                android:text="여러분, 상쾌한 아침을 시작할 준비 되셨나요? 이제 건강과 활력을 동시에 챙길 수 있는 찬물 샤워..."
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_join_challenge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/tv_challenge_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_join_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여중"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:minHeight="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:minWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_challenge_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_challenge_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
